---
- name: This Playbook will create a new Cloudflare DNS record
  hosts: localhost
  gather_facts: false

    tasks:
    - name: List existing nodes
      community.general.proxmox_node_info:
        api_host: {{ api_host }}
        api_user: {{ api_user }}
        api_password: "{{ api_password | default(omit) }}"
        api_token_id: "{{ api_token_id | default(omit) }}"
        api_token_secret: "{{ api_token_secret | default(omit) }}"
      register: proxmox_nodes

